PROXMOX_API_URL=https://10.10.10.10:8006/api2/json
PROXMOX_TF_USER_PASS=
PROXMOX_TF_USER_TOKEN_ID=
PROXMOX_TF_USER_TOKEN_VALUE=
TRUENAS_ADMIN_TOKEN=
ANSIBLE_SU_PASS=
ANSIBLE_USER=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ZONE_ID=
