PROXMOX_API_URL=https://10.10.10.10:8006/api2/json
PROXMOX_TF_USER_PASS=example_password
PROXMOX_TF_USER_TOKEN_ID=example_token_id
PROXMOX_TF_USER_TOKEN_VALUE=example_token_value
ANSIBLE_SU_PASS=example_su_pass
ANSIBLE_USER=example_user